<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_ffffff"
              android:orientation="vertical"
              android:id="@+id/llDialog"
              app:behavior_hideable="true"
              app:behavior_peekHeight="0dp"
              app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/text_size_16_color_66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimens_10"
        android:text="AAA"/>

    <View style="@style/common_horizontal_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dimens_5">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>