<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/kit_ToolbarTheme"
            app:title="快递查询"
            app:titleTextColor="@color/color_ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Title"
                android:textColor="@color/color_ffffff"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimens_12"
            android:paddingRight="@dimen/dimens_12">

            <TextView
                android:id="@+id/tvChannel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dimens_10"
                android:paddingRight="@dimen/dimens_10"
                android:tag="shentong"
                android:text="申通"/>

            <EditText
                android:id="@+id/edtPostId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimens_5"
                android:gravity="center"
                android:paddingLeft="@dimen/dimens_5"
                android:paddingRight="@dimen/dimens_5"
                android:text="查询"/>
        </LinearLayout>

        <View style="@style/common_horizontal_divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dimens_5"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>