apply plugin: 'com.android.library'

apply plugin: 'kotlin-kapt'// 可以参考 module-kotlin 模块中的写法
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

def config = rootProject.ext.config
def libs = rootProject.ext.libs

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //设置了resourcePrefix值后，所有的资源名必须以指定的字符串做前缀，否则会报错。
        //但是resourcePrefix这个值只能限定xml里面的资源，并不能限定图片资源，所有图片资源仍然需要手动去修改资源名。
        // Lint代码时，可以检测出错误，但是仍可以build出Apk
        resourcePrefix "kit_"
        testInstrumentationRunner libs.testInstrumentationRunner
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding 'UTF-8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':commonbundle')

    kapt libs.arouterProcessor
    compile libs.kotlinStdlib
    compile libs.kotlinCoroutinesCore
    compile libs.kotlinCoroutinesAndroid
    compile libs.kotlinAnkoCommons
    compile libs.kotlinAnkoCoroutines
    compile libs.kotlinAnkoSupportV4Commons

    compile libs.constraintLayout
}
