# Doraemon

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
android_aop/: build.gradle
android_aop/src/androidTest/java/com/elson/android_aop/: ExampleInstrumentedTest.java
android_aop/src/main/: AndroidManifest.xml
android_aop/src/main/java/com/elson/android_aop/: TraceAspect.java
android_aop/src/main/res/values/: strings.xml
android_aop/src/test/java/com/elson/android_aop/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: moviecomponent-release.aar
app/src/androidTest/java/com/elson/doraemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elson/doraemon/: App.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elson/doraemon/: ExampleUnitTest.java
basecore/: build.gradle  proguard-rules.pro
basecore/src/androidTest/java/com/elson/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/elson/basecore/: BaseApp.java
basecore/src/main/java/com/elson/basecore/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
basecore/src/main/java/com/elson/basecore/event/: EventCenter.java
basecore/src/main/java/com/elson/basecore/exception/: BizRunException.java
basecore/src/main/java/com/elson/basecore/navigator/: Navigator.java
basecore/src/main/java/com/elson/basecore/utils/: ActivityUtil.java  AppUtils.java  BigDecimalUtil.java  ComLogicUtil.java  GenericUtil.java  JsonUtil.java  PermissionUtil.java  Preconditions.java  RxUtil.java  SPUtil.java  SizeUtils.java  SnackbarUtil.java  SpannableStringUtils.java  StringUtil.java
basecore/src/main/java/com/elson/basecore/utils/common/: ActivityUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtil.java  CrashUtil.java  EmptyUtil.java  EncodeUtil.java  EncryptUtil.java  FileUtil.java  KeyboardUtil.java  LogUtils.java  Preconditions.java  RegexUtil.java  ResourcesUtil.java  SizeUtil.java  SpannableStringUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.java
basecore/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
basecore/src/main/res/values/: colors.xml  styles.xml
basecore/src/test/java/com/elson/basecore/: ExampleUnitTest.java
bookscomponent/: build.gradle
bookscomponent/src/androidTest/java/com/elson/bookscomponent/: ExampleInstrumentedTest.java
bookscomponent/src/main/: AndroidManifest.xml
bookscomponent/src/main/java/debug/: BooksApp.java
bookscomponent/src/main/module/: AndroidManifest.xml
bookscomponent/src/main/res/layout/: activity_main.xml
bookscomponent/src/main/res/values/: strings.xml
commonbundle/: build.gradle
commonbundle/src/androidTest/java/com/elson/commonbundle/: ExampleInstrumentedTest.java
commonbundle/src/main/: AndroidManifest.xml
commonbundle/src/main/java/com/elson/commonbundle/: BasePullToRefreshFragment.java
commonbundle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonbundle/src/test/java/com/elson/commonbundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokebundle/: build.gradle
jokebundle/src/main/: AndroidManifest.xml
jokebundle/src/main/res/layout/: joke_activity_joke_detail.xml  joke_fragment_joke_list.xml
jokebundle/src/main/res/values/: strings.xml
kitbundle/: build.gradle
kitbundle/src/androidTest/java/com/elson/kitbundle/: ExampleInstrumentedTest.java
kitbundle/src/main/: AndroidManifest.xml
kitbundle/src/main/java/com/elson/kitbundle/extention/: EditTextExt.kt  KotlinExt.kt
kitbundle/src/main/java/com/elson/kitbundle/helper/: BottomDialogHelper.kt
kitbundle/src/main/java/com/elson/kitbundle/server/: GoodsQueryServer.kt
kitbundle/src/main/java/com/elson/kitbundle/ui/: GoodsQueryActivity.kt
kitbundle/src/main/java/com/elson/kitbundle/ui/adapter/: ChannelAdapter.kt  GoodsAdapter.kt
kitbundle/src/main/java/com/elson/kitbundle/vo/: GoodsVO.kt
kitbundle/src/main/res/layout/: kit_activity_goods_query.xml  kit_adapter_goods.xml  kit_dialog_bottom.xml
kitbundle/src/main/res/values/: strings.xml  styles.xml
kitbundle/src/test/java/com/elson/kitbundle/: ExampleUnitTest.java
mainbundle/: build.gradle
mainbundle/src/androidTest/java/com/elson/mainbundle/: ExampleInstrumentedTest.java
mainbundle/src/main/: AndroidManifest.xml
mainbundle/src/main/java/com/elson/mainbundle/: LogInterceptor.java  MainActivity.java
mainbundle/src/main/java/com/elson/mainbundle/login/: GuideActivity.java  GuidePagerAdapter.java  LoginActivity.java  SplashActivity.java
mainbundle/src/main/java/com/elson/mainbundle/login/fragment/: GuideFragment.java
mainbundle/src/main/res/drawable/: selector_bottom_item_color.xml  selector_textview_bg.xml  shape_spalsh.xml
mainbundle/src/main/res/layout/: main_activity_guide.xml  main_activity_login.xml  main_activity_main.xml  main_activity_splash.xml  main_fragment_guide.xml  main_nav_header_main.xml
mainbundle/src/main/res/menu/: bottom_navigation_menu.xml
mainbundle/src/main/res/values/: colors.xml  strings.xml  styles.xml
mainbundle/src/test/java/com/elson/mainbundle/: ExampleUnitTest.java
moviecomponent/: build.gradle
moviecomponent/src/androidTest/java/com/elson/moviecomponent/: ExampleInstrumentedTest.java
moviecomponent/src/main/: AndroidManifest.xml
moviecomponent/src/main/java/com/elson/moviecomponent/: MovieMain2Activity.java  MovieMainActivity.java
moviecomponent/src/main/java/com/elson/moviecomponent/fragment/: MovieListFragment.java
moviecomponent/src/main/java/debug/: MovieApp.java
moviecomponent/src/main/module/: AndroidManifest.xml
moviecomponent/src/main/res/layout/: movie_activity_main.xml  movie_fragment_movie_list.xml
moviecomponent/src/main/res/values/: strings.xml
moviecomponent/src/test/java/com/elson/moviecomponent/: ExampleUnitTest.java
(+11 files in other folders)
