project.ext {

    config = [
            minSdkVersion    : 15,
            compileSdkVersion: 25,
            targetSdkVersion : 23,
            sdkVersion       : '25.1.0',
            buildToolsVersion: "25.0.1",
            JDKVersion       : JavaVersion.VERSION_1_7,
    ]

    libs = [

            espresso                 : "com.android.support.test.espresso:espresso-core:2.2.2",
            junit                    : "junit:junit:4.12",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            supportV4                : "com.android.support:support-v4:${config.sdkVersion}",
            supportAppcompatV7       : "com.android.support:appcompat-v7:${config.sdkVersion}",
            supportDesign            : "com.android.support:design:${config.sdkVersion}",
            supportFragment          : "com.android.support:support-fragment:${config.sdkVersion}",
            supportCardView          : "com.android.support:cardview-v7:${config.sdkVersion}",
            recyclerview             : "com.android.support:recyclerview-v7:${config.sdkVersion}",
            annotations              : "com.android.support:support-annotations:${config.sdkVersion}",

            rxJava                   : "io.reactivex:rxjava:1.1.5",
            rxAndroid                : "io.reactivex:rxandroid:1.2.0",
            rxJava2                  : 'io.reactivex.rxjava2:rxjava:2.0.9',
            rxAndroid2               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxBus                    : "com.github.MFlisar:RXBus:0.5",
            rxBinding                : "com.jakewharton.rxbinding:rxbinding:0.4.0",
            okhttp                   : "com.squareup.okhttp3:okhttp:3.0.1",
            retrofit                 : "com.squareup.retrofit2:retrofit:2.0.0",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:2.0.0",
            adapterRxJava            : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
            glide                    : "com.github.bumptech.glide:glide:3.7.0",
            butterknife              : 'com.jakewharton:butterknife:8.8.1',
            butterknifeProcessor     : 'com.jakewharton:butterknife-compiler:8.8.1',
            arouter                  : 'com.alibaba:arouter-api:1.3.1',
            arouterProcessor         : 'com.alibaba:arouter-compiler:1.1.4',
            multidex                 : "com.android.support:multidex:1.0.1",
            nineoldandroids          : "com.nineoldandroids:library:2.4.0",
            floatingactionbutton     : "com.melnykov:floatingactionbutton:1.0.7",
            constraintLayout         : "com.android.support.constraint:constraint-layout:1.0.2",

            googleGson               : "com.google.code.gson:gson:2.6.2",
            percentSupportExtends    : "com.zhy:percent-support-extends:1.1.1",

            leakcanary               : "com.squareup.leakcanary:leakcanary-android:1.5",
            leakcanaryReleaseCompile : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            leakcanarytestCompile    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",

            logger                   : "com.github.orhanobut:logger:1.15",
            facebookStetho           : "com.facebook.stetho:stetho:1.3.1",
            facebookStethoOkhttp     : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            oauthSignpostCore        : "oauth.signpost:signpost-core:1.2.1.2",
            oauthOkHttpSignpost      : "se.akerfeldt:okhttp-signpost:1.1.0",
    ]
}
