project.ext {

    config = [
            minSdkVersion      : 15,
            compileSdkVersion  : 25,
            targetSdkVersion   : 23,
            sdkVersion         : '25.1.0',
            buildToolsVersion  : "25.0.1",
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    libs = [

            espresso                     : "com.android.support.test.espresso:espresso-core:2.2.2",
            junit                        : "junit:junit:4.12",
            testInstrumentationRunner    : "android.support.test.runner.AndroidJUnitRunner",

            supportV4                    : "com.android.support:support-v4:${config.sdkVersion}",
            supportAppcompatV7           : "com.android.support:appcompat-v7:${config.sdkVersion}",
            supportDesign                : "com.android.support:design:${config.sdkVersion}",
            supportFragment              : "com.android.support:support-fragment:${config.sdkVersion}",
            annotations                  : "com.android.support:support-annotations:${config.sdkVersion}",
            supportCardView              : "com.android.support:cardview-v7:${config.sdkVersion}",
            recyclerView                 : "com.android.support:recyclerview-v7:${config.sdkVersion}",
            multidex                     : "com.android.support:multidex:1.0.1",
            constraintLayout             : "com.android.support.constraint:constraint-layout:1.0.2",
            floatingactionbutton         : "com.melnykov:floatingactionbutton:1.0.7",


            rxJava                       : "io.reactivex:rxjava:1.1.5",
            rxAndroid                    : "io.reactivex:rxandroid:1.2.0",
            rxJava2                      : 'io.reactivex.rxjava2:rxjava:2.0.9',
            rxAndroid2                   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxBinding                    : "com.jakewharton.rxbinding:rxbinding:1.0.1",
            rxPermissions                : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar',

            okhttp                       : "com.squareup.okhttp3:okhttp:3.0.1",
            retrofit                     : "com.squareup.retrofit2:retrofit:2.0.0",
            retrofitConverterGson        : "com.squareup.retrofit2:converter-gson:2.0.0",
            adapterRxJava                : "com.squareup.retrofit2:adapter-rxjava:2.0.0",

            okGo                         : 'com.lzy.net:okgo:3.0.4',
            okRx                         : 'com.lzy.net:okrx:1.0.2',
            okRx2                        : 'com.lzy.net:okrx2:2.0.2',
            okServer                     : 'com.lzy.net:okserver:2.0.5',

            butterknife                  : 'com.jakewharton:butterknife:8.8.1',
            butterknifeProcessor         : 'com.jakewharton:butterknife-compiler:8.8.1',
            arouter                      : 'com.alibaba:arouter-api:1.3.1',
            arouterProcessor             : 'com.alibaba:arouter-compiler:1.1.4',

            glide                        : "com.github.bumptech.glide:glide:3.7.0",
            eventBus                     : 'org.greenrobot:eventbus:3.1.1',
            logger                       : 'com.orhanobut:logger:2.1.1',
            nineoldandroids              : "com.nineoldandroids:library:2.4.0",
            googleGson                   : "com.google.code.gson:gson:2.6.2",

            EasyRefreshLayout            : 'com.github.anzaizai:EasyRefreshLayout:1.3.1',
            EasySwipeMenuLayout          : 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2',
            PinnedSectionItemDecoration  : 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4',
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            leakcanary                   : "com.squareup.leakcanary:leakcanary-android:1.5",
            leakcanaryReleaseCompile     : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            leakcanarytestCompile        : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",

            facebookStetho               : "com.facebook.stetho:stetho:1.3.1",
            facebookStethoOkhttp         : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            oauthSignpostCore            : "oauth.signpost:signpost-core:1.2.1.2",
            oauthOkHttpSignpost          : "se.akerfeldt:okhttp-signpost:1.1.0",
            percentSupportExtends        : "com.zhy:percent-support-extends:1.1.1",
    ]
}
