apply plugin: 'com.android.application'

def config = rootProject.ext.config
def libs = rootProject.ext.libs
def isModule = isModule.toBoolean()

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.elson.doraemon"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner libs.testInstrumentationRunner

//        jackOptions {
//            enabled true
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    if (isModule) {
        compile project(':basecore')
    } else {
        compile project(':moviecomponent')
//        compile project(':bookscomponent')
    }

    // XXXProcessor具体的工程中声明，在lib库中声明时，只能作用于lib库
    annotationProcessor libs.butterknifeProcessor
    annotationProcessor libs.arouterProcessor
}
