apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def libs = rootProject.ext.libs
def config = rootProject.ext.config
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    // 配合retrolambda使用，哪个module使用retrolambda，都需要配置
    compileOptions {
        sourceCompatibility config.sourceCompatibility
        targetCompatibility config.targetCompatibility
        encoding 'UTF-8'

//        annotationProcessorOptions {//    只能在具体的组件中配置
//            arguments = [ moduleName : project.getName() ]
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile libs.junit

    compile libs.supportDesign
    compile libs.supportAppcompatV7
    compile libs.recyclerView
    compile libs.constraintLayout

    compile libs.eventBus
    compile libs.googleGson
    compile libs.rxPermissions
    compile libs.rxBinding

    compile libs.butterknife
}
