<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/shape_spalsh">

    <TextView
        android:id="@+id/tv_count_down"
        style="@style/text_size_14_color_ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="@dimen/dimens_20"
        android:background="#595959"
        android:padding="@dimen/dimens_10"
        android:text="倒计时"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@color/color_333333"
        android:textSize="30sp"
        android:textStyle="italic"/>

</FrameLayout>