apply plugin: 'com.android.library'

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':basecore')


    // =========这四个属于一个套件，可配合使用 start===========
    // 下拉刷新
    compile libs.EasyRefreshLayout
    // Item侧滑，类似QQ删除功能
    compile libs.EasySwipeMenuLayout
    // 粘性粘性标签库
    compile libs.PinnedSectionItemDecoration
    compile libs.BaseRecyclerViewAdapterHelper
    // =========这四个属于一个套件，可配合使用 end===========


    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    compile libs.arouter
//    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4' //只能在具体组件的gradle文件中声明
}
